<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="600.0" style="-fx-background-color: #FFF5E9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homePageUserController">
   <children>
      <Label layoutX="26.0" layoutY="21.0" text="BeaSmart ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableBeasiswa" layoutX="26.0" layoutY="62.0" prefHeight="249.0" prefWidth="544.0">
        <columns>
          <TableColumn fx:id="colNamaBeasiswa" prefWidth="118.6666259765625" text="Nama Beasiswa" />
          <TableColumn fx:id="colJumlahDana" prefWidth="125.33334350585938" text="Jumlah Dana" />
            <TableColumn fx:id="colJenisBeasiswa" prefWidth="139.33331298828125" text="Jenis Beasiswa" />
            <TableColumn fx:id="colDeskripsi" prefWidth="162.0" text="Persyaratan" />
        </columns>
      </TableView>
      <Button fx:id="btnPengajuan" layoutX="233.0" layoutY="332.0" mnemonicParsing="false" onAction="#addPengajuan" prefHeight="27.0" prefWidth="133.0" style="-fx-background-radius: 100; -fx-background-color: #FF9D23;" text="Ajukan Beasiswa" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
